# Firebase Configuration
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyD9Js6FQQUmeFynr6SzuwyH6SKH7uxu_yI
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=gsic-research.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=gsic-research
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=gsic-research.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=449840954108
NEXT_PUBLIC_FIREBASE_APP_ID=1:449840954108:web:720af81e71e2b727a7f579

# Site URL (used for email verification redirects)
NEXT_PUBLIC_SITE_URL=http://localhost:3000

# Firebase Admin SDK (for server-side email verification)
# Generate these from Firebase Console > Project Settings > Service Accounts
FIREBASE_CLIENT_EMAIL=your-service-account@your-project.iam.gserviceaccount.com
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nYOUR_PRIVATE_KEY\n-----END PRIVATE KEY-----\n"

# SMTP Configuration (for custom email verification)
# Firebase can send verification emails by default, but you can configure SMTP
# in Firebase Console > Authentication > Templates > Email Address Verification
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER= gsic@km.itb.ac.id
SMTP_PASS=dnis urls zybu uprs
SMTP_FROM=GSIC Hub <noreply_GSIC@km.itb.ac.id>